{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ref: Dong et al, Co-variation of tRNA abundance and codon usage in Escherichia coli at different growth rates\
Note for tRNA data from Dong et al.\
- tRNAs for Met (Met f1, Met f2, and Met m) are combined into a single tRNA (CAU)\
- The same goes with Tyr tRNAs (Tyr1 and Thy 2, GUA), Val2 (Val2A and Val2B, GAC), and Thr (Thr1 and Thr3, GGU).\
- std was calculated assuming independence\
- Since Gly1 and Gly2 as well as Ile1 and Ile2 are treated collectively in the paper, the abundance of each tRNA was calculated by based on the proportion of each isoacceptors.  Gly1:Gly2=1:1, Ile1:Ile2=4:1 \
- There is a typo for the anticodon of Val1, which should be \'91UAC\'92, not \'91UAG\'92 \
\
}