{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ref: Li et al, Quantifying absolute protein synthesis rates reveals principles underlying allocation of cellular resources\
Table S1\
Note for the data.\
There is some inconsistency between gene names used in this data and NCBI reference sequence\
- insB, C, D, E, F, H, I, and L genes are annotated with \'911\'92 suffix now in the reference sequence (insB1, insC1, etc), so the these gene names in the table are changed accordingly.\
- yliL is not listed in the reference sequence any more. It was previously thought a gene but is not anymore, so ignore this entry (the counts are 0 anyway) \
- yojO and yrhD are not listed either. Ignore them as their counts are 0 anyway\
\
\
}